<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/client_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Press Play to Begin"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/client_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play" />

</LinearLayout>