<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		<LinearLayout
		    android:id="@+id/highscores_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		</LinearLayout>
        <Button
            android:id="@+id/returntolobby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back to Game Select" />
    </LinearLayout>

</ScrollView>