<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_snake"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      
        android:text="Snake" />

    <Button
        android:id="@+id/start_squirrel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Squirrel Hunt" />
    
    <Button
        android:id="@+id/start_princetontd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Tower Defense" />
	<Button
        android:id="@+id/view_highscores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="View High Scores" />
    
    <Button
        android:id="@+id/returntolobby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back to Lobby" />

</LinearLayout>